.mainPage-header {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: minmax(1fr, auto);
  align-items: center;
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  height: 10vh;
  font-size: 20px;
  z-index: 2;
  
}

.main-header-background {
  display: flex;
  margin-right: 5%;
  padding: 0 2%;
  height: 100%;
}

.nav-main-header {
  display: flex;
  justify-content: right;
  list-style: none;
  align-items: center;
  text-align: center;
  width: 100%;
}

.nav-button-main-header {
  text-decoration: none;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 14px 18px;
  margin-left: 30px;
  background-color:#CFB389 ;
 
}
.nav-button-main-header:hover {
  background: rgba(207, 179, 137, 0.7);
  border: 3px solid #CFB389;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
}

.nav-button-main-header a:hover{
  color: #fff;
}

.ourMain-icon {
  height: 50px;
  margin-left: 50px;
}

.nav-button-main-header a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
}

// .nav-button-main-header a.active-header {
//   color: #0066ff;
// }

// .round-button-main-header {
//   border-radius: 5px;
//   background-color: #215bfd;
//   padding: 2%;
// }

// .round-button-main-header a {
//   text-align: center;
//   color: #fff;

//   width: 100%;
// }

@media screen and (max-width: 1500px) {
  .right-header {
    width: 60%;
  }
}

@media screen and (max-width: 1000px) {
  .right-header {
    width: 80%;
    background-color: white;
  }
}

@media screen and (max-width: 800px) {
  .right-header {
    width: 90%;
  }

  .our-icon {
    height: 20%;
    padding: 2.8vh 2vw;
  }
}
