.mainPage-header {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: minmax(1fr, auto);
    align-items: center;

    height: 10vh;

    font-size: 20px;
}

.main-header-background {
    display: flex;
    justify-content: flex-end;
    padding: 0 2%;

    height: 100%;

    background-color: #e5f8ff;
}

.nav-main-header {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    text-align: center;
    width: 100%;
}

.nav-button-main-header {
    text-decoration: none;
}

.ourMain-icon {
    height: 50px;
    margin-left: 50px;
}

.nav-button-main-header a{
    text-decoration: none;
    color: #54585E;
}

.nav-button-main-header a.active-header {
    color: #0066FF;
}

.round-button-main-header {
    border-radius: 5px;
    background-color: #215BFD;
    padding: 2%;
}

.round-button-main-header a{
    text-align: center;
    color: #fff;

    width: 100%;
}

@media screen and (max-width: 1500px) {
    .right-header {
        width: 60%;
    }
}

@media screen and (max-width: 1000px) {
    .right-header {
        width: 80%;
        background-color: white;
    }
}

@media screen and (max-width: 800px) {
    .right-header {
        width: 90%;
    }

    .our-icon {
        height: 20%;
        padding: 2.8vh 2vw;
    }
}
